<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.LookupController"
            prefHeight="400.0" prefWidth="600.0">
    <TextField fx:id="txID" layoutX="216.0" layoutY="112.0" prefHeight="31.0" prefWidth="209.0" text="" />
    <Button layoutX="54.0" layoutY="204.0" mnemonicParsing="false" onAction="#lookUp" text="Look up" />
</AnchorPane>
