# hyperledger-fabric-client-application

./: README.md  pom.xml  trie.txt
responses/: response.xlsx  template_response.xlsx
src/java/concurrency/: ConcurrencyService.java
src/java/controller/: ConnectController.java  GenerateController.java  GeneratorController.java  InsertController.java  InteractController.java  LookupController.java  TrieController.java
src/java/domain/: ExcelHandle.java  MethodType.java  ProposalWrapper.java  ProposalWriter.java  SituationType.java  TransactionType.java  TransactionWrapper.java  TransactionWriter.java  UserWrapper.java
src/java/generator/: Generator.java  GeneratorHelper.java
src/java/main/: Main.java
src/java/network/: Builder.java  ChannelClient.java  FabricClient.java  NetworkExposure.java
src/java/specification/: LDGNetwork.java  NetworkSpecification.java
src/java/trie/: DatabaseExposure.java  DatabaseWrapper.java  Edge.java  Node.java  TraceAllNodes.java  Trie.java  TrieParser.java  Value.java
src/java/util/: CompactEncoder.java  DecodeResult.java  NibbleEncoder.java  NibbleHelper.java  RLP.java  RLPElement.java  RLPItem.java  RLPList.java  Util.java
src/java/util/encrypt/: EncryptHelper.java  EncryptedNode.java
src/java/util/rlp/: DecodeResult.java  RLP.java  RLPElement.java  RLPHelper.java  RLPList.java
src/main/java/client/: ChannelClient.java  FabricClient.java
src/main/java/controller/: BuildController.java  GenerateController.java  InteractController.java  LookupController.java
src/main/java/domain/: ChannelClient.java  FabricClient.java  RecordWrapper.java  TransactionType.java  TransactionWrapper.java
src/main/java/gui/: Main.java  MainController.java
src/main/java/main/: Main.java
src/main/java/network/: Builder.java  ChannelClient.java  FabricClient.java  NetworkExposure.java
src/main/java/specification/: AlphaNetworkSpecification.java  BetaNetworkSpecification.java  Discoverer.java  (+1 more)
src/main/resources/: Build.fxml  Generate.fxml  Interact.fxml  Lookup.fxml  Main.fxml
src/resources/: Build.fxml  Generate.fxml  Interact.fxml  Trie.fxml  generation-codes.xlsx
trie/: 000016.sst  000018.sst  MANIFEST-000017
(+4 files in other folders)
