<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="1038.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InteractController">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="551.0" prefWidth="823.0">
        <Button fx:id="btnInvoke" disable="false" layoutX="311.0" layoutY="347.0" mnemonicParsing="false" onAction="#invokeChaincode" prefWidth="131.0" text="Invoke" />
        <Label layoutX="14.0" layoutY="14.0" text="Chaincode name" />
        <Label layoutX="14.0" layoutY="61.0" text="Chaincode function name" />
        <TextField fx:id="tfChaincodeName" layoutX="217.0" layoutY="9.0" text="emptycc" />
        <TextField fx:id="tfChaincodeFunctionName" layoutX="217.0" layoutY="56.0" text="empty" />
        <Label layoutX="14.0" layoutY="117.0" text="Argument" />
        <TextField fx:id="tfArgument" layoutX="217.0" layoutY="112.0" />
        <Button fx:id="btAddArgument" layoutX="311.0" layoutY="196.0" mnemonicParsing="false" onAction="#addArgument" prefWidth="131.0" text="Add argument" />
        <ListView fx:id="lvArguments" layoutX="14.0" layoutY="196.0" prefHeight="217.0" prefWidth="271.0" />
        <Label layoutX="14.0" layoutY="164.0" text="Status" />
        <Label fx:id="lbInvokeStatus" layoutX="217.0" layoutY="164.0" prefHeight="21.0" prefWidth="324.0" />
        <Button fx:id="btDeleteArgument" layoutX="311.0" layoutY="235.0" mnemonicParsing="false" onAction="#deleteArgument" prefWidth="131.0" text="Delete argument" />
        <TextField fx:id="tfInvokeAmountOfTime" layoutX="311.0" layoutY="289.0" prefHeight="31.0" prefWidth="135.0" text="1" />
        <ListView fx:id="lvInvokeOverview" layoutX="486.0" prefHeight="415.0" prefWidth="551.0" />
        <Label layoutX="486.0" layoutY="413.0" text="Average time spend" />
        <Label fx:id="lbAverageTimeSpend" layoutX="637.0" layoutY="413.0" prefHeight="21.0" prefWidth="153.0" />
    </AnchorPane>
</VBox>
